NEXT_PUBLIC_MONETANT_LINK=http://localhost:3000

# nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shohta.tak22@gmail.com
SMTP_PASS=kxpazyzyasadbswh
SMTP_FROM_EMAIL=shohta.tak22@gmail.com

# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnR6a2ZwZGJhYnhrbXZlaGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTA0NzcsImV4cCI6MjA1Mzk2NjQ3N30.H1B_EDtavBvfWhRl_fuWaS1omGep9moXCJfdfTZWyeg
NEXT_PUBLIC_SUPABASE_URL=https://wqntzkfpdbabxkmvehgy.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.wqntzkfpdbabxkmvehgy.supabase.co
POSTGRES_PASSWORD=rlOMvbYebcyPvJ8L
POSTGRES_PRISMA_URL=postgres://postgres.wqntzkfpdbabxkmvehgy:rlOMvbYebcyPvJ8L@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL=postgres://postgres.wqntzkfpdbabxkmvehgy:rlOMvbYebcyPvJ8L@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.wqntzkfpdbabxkmvehgy:rlOMvbYebcyPvJ8L@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnR6a2ZwZGJhYnhrbXZlaGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTA0NzcsImV4cCI6MjA1Mzk2NjQ3N30.H1B_EDtavBvfWhRl_fuWaS1omGep9moXCJfdfTZWyeg
SUPABASE_JWT_SECRET=9ONhAAgRN7Sea1ifGpaXgR4uwgmv6JOT833DJeDklLtaYvSGJHFhg8kY4tjnTQ26/MAjeIY9J0CoeiJu+rjnHA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbnR6a2ZwZGJhYnhrbXZlaGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM5MDQ3NywiZXhwIjoyMDUzOTY2NDc3fQ.CwQoGYSZ4dtjrb4ZF32t4siLz22jtXTvvkMljnRmhhM
SUPABASE_URL=https://wqntzkfpdbabxkmvehgy.supabase.co

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# PostgreSQL database connection (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/monetant_db?schema=public"